<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: none;
            border: 1px solid #ececec;
            margin: 20px 20px;
            height: 180px;
            border-radius: 5px;
        }

        .offer{
            background-image: url(https://media.istockphoto.com/id/1152174795/photo/falling-raindrops-isolated-on-dark-background-heavy-rain-and-weather-storm-in-raining-season.jpg?s=612x612&w=0&k=20&c=WQ2oFt0CQIP4iq-4m6MBiVQBYKzsRsy1hNRzXOX9bMg=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 670px;
            height: 160px;
            margin: 10px;
            text-align: center;
            padding: 35px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        .offer p{
            font-size: smaller;
            line-height: 40px;
        }
        button{
            color: white;
            background-color: #e1503a;
            border: none;
            font-size: smaller;
            height: 25px;
            width: 230px;
            border-radius: 1px;
            border-style:initial;
            text-align: center;
            margin-bottom: 20px;

        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="offer">
        <strong> Don't miss this special offer!</strong>
        <p>Get it now for just $10! the price will be increased after 50 downloads</p>
        <br>
        <button>Get the latest version of Bootslander</button>
    </div>

    </div>
</body>
</html>