<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW03</title>
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;  
        }
        .container{
            border: 1px solid #ececec;
            border-radius: 5px;
            width: 700px;
            height: 500px;
            margin: 20px 300px;
        }
        .background{
            background-color: #f5f5f5;
            margin: 20px;
            height: 440px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background h5{
             text-align: center;
             padding-top: 10px;
             font-size: larger;
        }
        .content-table{
            background-color: #faedd6;
            width: 610px;
            height: 370px;
            margin-left: 22px;
            margin-top: 15px;
        }
        .Name{
            padding-top: 20px;
            padding-left: 20px;
        }
        .input{
        height: 33px;
        width:600px;
        border: none;
        background-color: #f5f5f5;
        margin-left: 20px;
        }

        .input-1{
        height: 33px;
        width:600px;
        border: none;
        background-color: #f5f5f5;
        margin-left: 0px;
        }

        .button{
            background-color: #0087bd;
            color: #f5f5f5;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 15px;
            height: 30px;
            width: 70px;
            border: none;
            border-radius: 3px;

          
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="background">
             <h5>Đăng ký tài khoản</h5>
             <div class="content-table">
                  <div class="Name">
                    <p>Họ và tên</p> 
                  </div> 
                  <button class="input"></button>
                  <div class="Email">
                    <p class="Name">Email</p>
                  </div> 
                  <button class="input"></button>
                  <div class="Name">
                    <p>Mật khẩu</p>
                  </div>
                  <button class="input"></button> 
                  <div class="Name">
                    <p>Xác nhận mật khẩu</p>
                    <button class="input-1"></button>
                  </div> 
                  <button class="button">Đăng ký</button>

             </div>
        </div>
    </div>
</body>
</html>