*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    font-family: "system-ui";
}
.header {
    height: 50px;
    background: linear-gradient(90deg, rgba(2,3,1,1) 0%, rgba(55,69,184,1) 100%, rgba(0,212,255,1) 100%, rgba(0,212,255,1) 100%);    margin-left: 18%;
    position: fixed;
    width: 100%;
}

.avatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 850px;
    margin-top: 9px;
    position: relative;

}
span {
    position: relative;
    margin-left: 10px;
    display: inline-block;
    top: -9px;
    color: white;
    
}
.menu-bar {
    width: 18%;
    background: linear-gradient(rgba(2,3,1,1) 0%, rgba(55,69,184,1) 100%, rgba(0,212,255,1) 100%, rgba(0,212,255,1) 100%);    
    height: 100vh;
    position: fixed;
    color: white;
}
/* .company-logo {
    width: 15%;

} */
.logo {
    height: 50%;
    width: 50%;
    margin: 10px 55px;

}
h3{
    text-align: center;  
}
.menu {
    margin-top: 50px;
    padding-left: 20px;
    list-style: none;
    line-height: 40px;
}
a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-left: 10px;
}
 a:hover{
    color: blue; 
 }
 .active-menu{
    background-color: rgb(35, 121, 197);
 }

 /* danh sach user  */
 .list-product {
    position: relative;
    top: 60px;
    /* left: 250px; */
 }
 table th {
    /* border: 1px solid grey; */
    padding: 10px;
 }

 .list-product {
    
    position: fixed;
    top: 80px;
    left: 250px;
    color: rgb(0, 17, 72)
 }
 h2 {
    padding-bottom: 20px;
    color: rgb(34, 47, 145)
 }
th {
    /* border: 1px solid grey; */
    /* padding: 10px; */
    text-align: left;
    color: azure;
    
 }
 thead {
    background-color: rgb(0, 20, 77);
    height: 30px !important;
}
 table tr{
    display: flex;
    border: 1px solid rgb(146, 212, 245);
    /* justify-content: center;
    justify-items: center; */
    padding: 10px;

 }
tr td {
    display: flex;
    justify-content: center;
    align-items: center;
}
tr :nth-child(1){
    width: 30px;
    text-align: center;
    
}
tr :nth-child(2){
    width: 300px;
    text-align: center;
    
}
tr :nth-child(3){
    width: 50px;
    text-align: center;
}
tr :nth-child(4){
    width: 120px;
    text-align: center;
}
tr :nth-child(5){
    width: 300px;
    text-align: center;
}
tr :nth-child(6){
    display: flex;
    column-gap: 10px;
    justify-content: center;
    width: 150px;
}


 .img{
    height: 180px;
   width: 200px !important;
   border-radius: 10px;
 }

.delete {
    background-color: rgb(163, 0, 0);
    color:azure;
    border-radius: 5px;
    border: none;  
    width: 80px !important;
    height: 40px;
}
.edit {
    background-color: rgb(37, 107, 173);
    color:azure;
    border-radius: 5px;
    border: none;   
    width: 50px !important;
    height: 40px;
}
/* .table tr:nth-child(even) {
 background: rgb(137, 218, 232);
}
.table tr:nth-child(odd) {
    background: aliceblue;
   } */

tbody{
    display: inline-block;
    overflow-y: scroll;
    height: 380px;
    background-color: rgb(255, 255, 255);
}

 
.add-product {
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.add-btn{
    width: 170px;
    height:40px;
     padding-top: 15px;
     align-items: center;
    background-color: rgb(206, 209, 14);
    border-radius: 10px;
    font-size: 18px;
    color: white;
    border: none;
    transition: 0.3s;

}
.add-icon{
    background-color: aliceblue;
    color: rgb(0, 0, 169);
    width: 20px;
    border-radius: 50%;
    
}